spring.datasource.url=TODO
spring.datasource.username=${CLIENT_SERVICE_DB_USERNAME:rip}
spring.datasource.password=${CLIENT_SERVICE_DB_PASSWORD:rip}
spring.jpa.hibernate.ddl-auto=none
server.port=8080
azure.application-insights.instrumentation-key=7cb9dc82-e416-4936-9c80-35bfff7fc222
spring.application.name=prod-client-service