spring.datasource.url=jdbc:mysql://localhost:3306/heroes_challenge_database
spring.datasource.username=${CLIENT_SERVICE_DB_USERNAME:rip}
spring.datasource.password=${CLIENT_SERVICE_DB_PASSWORD:rip}
spring.jpa.hibernate.ddl-auto=create
server.port=8080
azure.application-insights.instrumentation-key=7cb9dc82-e416-4936-9c80-35bfff7fc222
spring.application.name=local-client-service